{
  "name": "meanweber-blog-automation",
  "version": "1.0.0",
  "description": "Automated news update bot using Node.js and Gemini AI",
  "main": "scripts/daily-news.js",
  "scripts": {
    "start": "node scripts/daily-news.js"
  },
  "dependencies": {
    "@google/genai": "^1.48.0",
    "rss-parser": "^3.13.0"
  },
  "type": "module"
}
